{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (iPhone 17)",
            "type": "dart",
            "request": "launch",
            "cwd": "${workspaceFolder}/example",
            "program": "${workspaceFolder}/example/lib/main.dart",
            "deviceId": "704C6FB4-D440-4B8A-9DF9-0C1666F026DC",
            "flutterMode": "debug",
            "args": []
        },
        {
            "name": "Flutter (Android)",
            "type": "dart",
            "request": "launch",
            "cwd": "${workspaceFolder}/example",
            "program": "${workspaceFolder}/example/lib/main.dart",
            "deviceId": "emulator-5554",
            "flutterMode": "debug",
            "args": []
        }
    ]
}